<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Kento  Nozawa | DC1の話</title>
<meta name="description" content="Kento Nozawa's personal page
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Sans">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Serif">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/2017/12/DC1">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56934733-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-56934733-2');
</script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Kento</span>   Nozawa
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li> -->

          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>

          <!-- Publication -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              Publication
              
            </a>
          </li> -->

          <!-- CV -->
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1PCdgZlcMC5ixrQcyfAXJjW_g44I9EIPy/view?usp=sharing">
              CV
            </a>
          </li>

          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">DC1の話</h1>
    <p class="post-meta">December 7, 2017</p>
  </header>

  <article class="post-content">
    <h3 id="はじめに">はじめに</h3>

<p>この記事は <a href="https://adventar.org/calendars/2117">klis Advent Calendar 2017</a> 7日目の記事です．<code class="language-plaintext highlighter-rouge">klis</code>を含まなくてはならないという制約は，これで達成されました．よかったですね．</p>

<p>klis12/slis16の<a href="https://twitter.com/nzw0301">nozawa</a>です．機械学習の研究をしているつもりです．</p>

<p>若い人たちとの接点は，</p>

<ul>
  <li>klis17の人にとっては「情報数学」のTA</li>
  <li>klis16の1,2クラスの人にとっては「プログラミング演習1・2」のTA</li>
  <li>klis14の人にとっては秋のシステム主専攻実習でニューラルネットとKerasとword2vecの話をした人</li>
</ul>

<p>でした．経験上，覚えてる人はいないと思いますが．</p>

<hr />

<p>脱線しますが，<a href="https://adventar.org/calendars/2117#list-2017-12-07">カレンダーの一言</a>に含まれる<code class="language-plaintext highlighter-rouge">真賀田研究所</code>というのは森博嗣の作品に登場する架空の研究所です．この <code class="language-plaintext highlighter-rouge">真賀田研究所</code> は， <code class="language-plaintext highlighter-rouge">妃真加島</code> というこれまた架空の島に存在します．<a href="http://blog.fuyushoten.com/2017/10/blog-post_5.html">著者いわく，愛知にある日間賀島から名前を取っており，島自体のモデルは篠島</a>というのを最近知りました．インターネットで調べると「島のモデルは佐久島」という記事がいくつかありますが，あれはフェイクです．実は，去年末に佐久島に行ってたので，ちょっとショック．</p>

<hr />

<h3 id="本題">本題</h3>

<p>DC1の話を書きます．先に書くと内定してるので，この記事ではどうとでも言えてしまうのですが，できるだけ結果が出てないような気持ちを心がけます．区分は総合の知能情報です（機械学習とか自然言語処理がここに該当）．</p>

<hr />

<p>概要を述べますと，ここでいう<code class="language-plaintext highlighter-rouge">学振</code>という日本にある（課税される給付型）奨学金（のようなもの）と研究費を受け取れる身分で，<a href="https://www.jsps.go.jp/j-pd/pd_gaiyo.html">日本学術振興会の特別研究員</a>を指します．給付型奨学金のようなものという表現は，M2の時点で申請するDC1だと月額20万円を3年間もらえますが、これは給与相当なので所得税がかかます．この他に研究費がmax100万円/yearくらいです（実験系だと150万で出せるんですが通るかはわかりません）．少し逸れますが，M2以降（言い換えると博士課程中で審査される）に通るとDC2と呼ばれます（額は一緒）．ややこしいのですが，学振との間に雇用関係はありません．このため国民健康保険に加入する必要が出てきます．ただし，学振の給与的なものは収入扱いになるので所得税を払う必要もあります．2021年度から副業規定が緩和されたので，指導教員が許した非常勤職であれば副業が可能になりました．</p>

<p>どうやって<code class="language-plaintext highlighter-rouge">DC*</code>になるかというと，M2の5月までに研究計画やこれまでの研究成果，自己アピールを含む申請書を書き，同じ<code class="language-plaintext highlighter-rouge">DC*</code>の中で上位層に入ると採用となります（実際にはこのあとに面接を受ける人もいますが割愛します）．詳細が気になる方は<a href="https://www.jsps.go.jp/j-pd/">日本学術振興会のHP</a>を見てみてください．</p>

<p>以下では，書いた時の話をします．</p>

<hr />

<h4 id="学振に出した理由">学振に出した理由</h4>

<p>修士まではバイトと学生支援機構のローンが収入なのですが，それよりも学振でもらえる額のほうが多いというのが大きな理由です．また，留学なりで海外に滞在したい気持ちがあり，これに通っていると受け入れ先がお金を払う必要がないので行きやすい，というのを聞いたのも理由としてあります．もっと前向きに捉えると研究費の申請書を書く練習とか，業績（？）になるというのも理由になるかもしれません．</p>

<p>「研究業績がないから学振は出さない」という話も聞くことがありましたが，集めた書類の中で業績欄が3つでDC1内定してる人がいたので，どちらかというと計画がかなり大事だと思います（その人の研究計画は凄い良かった）．一方で「業績が重要で計画はそんなに頑張らなくてもいい」と指導する方がいると聞きましたが，業績欄，最後の自己評価欄を含めどうでも良い箇所はない気がしました．</p>

<hr />

<h4 id="タイムライン">タイムライン</h4>

<p>大雑把にいつどんなことをしたか書いてみます．</p>

<ul>
  <li>1,2月
    <ul>
      <li>学振について調べる</li>
    </ul>
  </li>
  <li>3月
    <ul>
      <li>学内説明会があったけど，出なかった
        <ul>
          <li>筑波大学は広報がアレなのか，学振の説明会の8日前にメールを送ってきたのだが，その時点で，言語処理学会の準備と被っていた</li>
        </ul>
      </li>
      <li>例年，<a href="http://www.rpd.titech.ac.jp/jsps_tokken/adoption/a-1.html">東工大の説明会</a>が詳しい資料を公開してくれているので，それを見てなんとかした
        <ul>
          <li>東工大ありがとうございます</li>
        </ul>
      </li>
      <li>20日あたりから記入できそうな箇所を埋め始める
        <ul>
          <li>業績欄は学振の形式でまとめておくと楽だと思った</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>4月
    <ul>
      <li>書き始めたものの自分のテーマが整理されていないための項目が埋まらなくて厳しい気持ちになった</li>
      <li>24日に学内の添削締め切りがあったので，そこまでで書けるものを出した
        <ul>
          <li>1週間くらいで返ってきたが，研究者が読んでるわけではないので，正直全然参考にならなかった</li>
          <li>出さなくてもよかった</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>5月
    <ul>
      <li>12日くらいまで知ってる先生等に申請書を送ってコメントをもらっては直していた
        <ul>
          <li>間違いなくこれをやってなかったら落ちてた</li>
          <li>少なくとも8人に最低1回以上コメントをもらった
            <ul>
              <li>総数は10超</li>
            </ul>
          </li>
          <li>コメントを頂いた半数の人は学外の方で，これは学会発表とかバイトのおかげなところがあったので運がよかった</li>
        </ul>
      </li>
      <li>人生で一番つらかった</li>
      <li><a href="http://shirobako-anime.com/">SHIROBAKO</a>で煮詰まったら散歩するシーンがあり，あれを信じているので，大学から駅前のスタバまで歩いてコーヒー買って戻ってくる間にアイディアを考えたりした
        <ul>
          <li>散歩大事</li>
          <li>グランデ2杯とか飲んでたのでそのあとカフェイン中毒気味で体調崩した</li>
        </ul>
      </li>
      <li>15日に提出</li>
    </ul>
  </li>
</ul>

<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">夢の中で学振のコメントされてて焦ってび起きた</p>&mdash; Kento NOZAWA (@nzw0301) <a href="https://twitter.com/nzw0301/status/863458195599118336?ref_src=twsrc%5Etfw">May 13, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">終わってないし未だに辛いけどやってよかったと思う(学振)</p>&mdash; Kento NOZAWA (@nzw0301) <a href="https://twitter.com/nzw0301/status/861560956664532993?ref_src=twsrc%5Etfw">May 8, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>時間が足りなくてストレスを感じたので，早くやったほうがいいと思いました．もちろん難しいですが…</p>

<hr />

<h3 id="さいごに">さいごに</h3>

<p>今年はこれの他に<a href="http://nzw.hatenablog.jp/entry/2017/02/10/080240">イギリス行ったり</a>，<a href="http://nzw0301.github.io/2017/09/td_intern">丸の内でインターンしたり</a>，大学院入試とかがありました．聞かれたら答えるのでもし聞きたいことがあればお声掛けいただければと思います．</p>

<p>それでは25日までお楽しみください．</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Kento  Nozawa.
    Powered by <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
