<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Kento  Nozawa | UCL に滞在した話（日常編）</title>
<meta name="description" content="Kento Nozawa's personal page
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Sans">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Serif">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/2019/10/ucl-life">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56934733-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-56934733-2');
</script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Kento</span>   Nozawa
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li> -->

          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>

          <!-- Publication -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              Publication
              
            </a>
          </li> -->

          <!-- CV -->
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1PCdgZlcMC5ixrQcyfAXJjW_g44I9EIPy/view?usp=sharing">
              CV
            </a>
          </li>

          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">UCL に滞在した話（日常編）</h1>
    <p class="post-meta">October 9, 2019</p>
  </header>

  <article class="post-content">
    <p>論文投稿したので勢いで。。。</p>

<p>行ってからの話で、基本的に研究に関係しないことを書きます。</p>

<h3 id="職場">職場</h3>

<p>滞在場所は、主にCS系の人がいる建物で、この<a href="https://www.google.com/maps/place/90+High+Holborn,+Holborn,+London+WC1V+6LJ/@51.5179449,-0.1203373,17z/data=!3m1!4b1!4m5!3m4!1s0x48761b3585a9c137:0xffe1d0c346654ca5!8m2!3d51.5179449!4d-0.1181486">あたりでした</a>。ちなみに<a href="https://www.ucl.ac.uk/ai-centre/">ここにAI センターができました</a>。</p>

<p>同じチームにフランスの修士の学生が一人いました（理解が正しければ）フランスではインターンして報告書を出して単位がくるらしく、半年の長さでもふつうとのことでした。主に1.5ヶ月程度はこの人と一緒に過ごしていました。お昼を食べたり、コーヒー休憩したりです。残りはどうしたのかというとこの方が休暇で帰国していたり、AIセンターの準備の都合で会えませんでした。ちなみに、本当に定期的に休憩をとっていて驚きました。<a href="https://twitter.com/atlsoushi/status/1007309547252396033">こんなかんじ</a>。</p>

<p>幸いなことに、<a href="http://nlp.cs.ucl.ac.uk/">UCLのNLP</a>に、<a href="https://penzant.net">知人</a>が半年ほど前に滞在しており、<a href="http://pontus.stenetorp.se">その方のホスト</a>に、自分がいることを伝えてくださったために、何かに誘ってくれたりとしました。自分のいた建物は、フロアが繋がっていて、教員の部屋は個室であるのですが、ガラス張りでほぼ繋がってるので、よいところでした。隔週の木曜日の夜にピザを食べながら、教員も一緒にゲームをしており、何度か参加しました。</p>

<p>自分の滞在した専攻 <a href="http://www.csml.ucl.ac.uk/">UCL CSML</a> がちょうどAIセンターをつくるタイミングで、任意のものが新しかったです。オフィスは会社みたいでデスクも新しくて広かったです。キッチンもあり、コーヒーマシン、食洗機、冷蔵庫がありました。日本の建物とは違い、研究室の部屋、というものはなかったです。教員は個室がありますが、ガラス張りで、同じ区画にあるので、気軽に会いに行ける感じで素晴らしいなと思いました。</p>

<p>DeepMind が近いことがあり、<a href="http://www.csml.ucl.ac.uk/events/lunch_talks">Deepmindがスポンサーのランチセミナー</a>がありました。トークのあとに軽食が出てきます。羨ましい限りです。</p>

<h3 id="雑多なこと">雑多なこと</h3>

<p>イギリスで印象にのこった雑多なことを書きます。</p>

<p>歩行者は信号全然守らず、隙あらば渡っていました。大変気に入ったので、着いた日から真似ていました。帰国してからやるとヤバイやつみたいになります。</p>

<p>スーパーなどで、一旦カゴに入れたが、やっぱり購入をやめた商品を、おそらくそう思い立ったであろうときの近くにあった棚に置かれた商品がたくさんありました。例えば、よくわからないところ（日用品コーナーとか）にいちごのパックがあったりして驚きました。あと、ホームセンターでは、商品がよく床に落ちていました。あまり日本では見ない光景でした。</p>

<p>道はだいぶ汚く、路上でタバコを吸っている人は日本と比較するとくさんいて、吸い殻を路上で頻繁に見かけます、ゴミもです。犬の糞も毎日複数見ました。ちなみに日本よりタバコの匂いが気にならないのはなぜなんでしょう。</p>

<p>会計とき、日本でよくある一直線に並ぶのではなく、2列とかで並ぶことがあるのですが、自己主張が弱いとあとからきた隣列の人が先に会計をしていきます。お客なら待っていればなんとかなる、みたいな気持ちでいくとだめでした（たまに優しい人がいると、お前先に待ってただろと譲ってくれます）。パブだと更にこの傾向が強いので自己主張が弱い人間だと厳しかったです。</p>

<p>ロンドンも混雑してると思っていたのですが、日本ほどではなくて快適でした。例えば通勤時間の三田線とか千代田線は乗っただけで帰りたくなるような密度になりましたが、ラッシュの時間でも（少なくとも Piccadilly　line はたまにありますがあそこまでではありませんでした）あんなことにはなりませんし、無理に人が乗ってこようともしませんでした。</p>

<p>日本のホームレスとは違ってこちらのホームレスは、物乞いをしてきます。駅やスーパーの前に座り込んで、ダンボールでお金がほしいと書いてあったりです。びっくりしたのは、 Russel Square の通りを歩いていると、泣きそうな少女が「食べるものがほしいので現金をくれ」といったり、Kings Cross 駅で、別の少女から、「Oysterにお金をチャージしてくれ」、と頼まれました。 (Oyster は suica みたいなやつです）</p>

<h3 id="公共施設">公共施設</h3>

<p>博物館・美術館は無料なところが多かったです。大英博物館、自然博物館とかは、基本的に無料で、寄付を募っています。大英図書館も無料では入れます。NDLでは、カフェと電源席もあるので作業できます。ほぼ埋まってました。NDLも見習ってほしいと思いました。</p>

<h2 id="思い出">思い出</h2>

<ul>
  <li>飲み終わったコーヒーカップをもった Prof. John Shawe-Taylor とその同僚の方に、食洗機の場所を教えてたら 「Thanks man」 と言われて肩を叩かれたこと。なんかテンションがあがった。</li>
  <li>Foosball を Benjamin と Pascal とプレイしたこと（防御がうまいと褒められた）。</li>
  <li>ギター持ったおっさんがバスに乗ってきて、演奏しながらなにかを主張していた。</li>
  <li>タバコを投げられること数回ありました。</li>
</ul>

<h3 id="交通">交通</h3>

<p>毎日tubeかバスで通っていました。家は Hornsey station 徒歩5分くらい、Turnpike Lane まで15分くで、電車でだいたい30分くらいです。ロンドンでは、ラッシュ以外でtube（地下鉄等）を使うと<code class="language-plaintext highlighter-rouge">£2.8</code> で、バスが<code class="language-plaintext highlighter-rouge">£1.5</code>です。バスは時間もだいたい倍くらいかかるので、どっちもどっちでした。ただ、バスは、だいたい遅延するので、微妙なところです。</p>

<h3 id="家">家</h3>

<p>家賃は8万円くらいでしたが、これでもだいぶ安めです。</p>

<h3 id="英語">英語</h3>

<p>イギリスにいたら英語使うだろうと思いましたが、大学は夏季休暇間で学生が少なく、自分のチームもフランスからのインターン生が一人だったので、そんなに多くありませんでした。ロンドンは、多国籍な都市なのでいわゆるイギリスの発音の人、というのは思っていたよりも聞きませんでした。同じフラットに語学学校の学生がいて、その人が話すのが好きな人だったので、たまに晩御飯の時に話したりしていました。ブリティッシュアクセントはめちゃくちゃかっこいいです。</p>

<h3 id="あったら便利だなとおもったもの">あったら便利だなとおもったもの</h3>

<ul>
  <li>コンタクトレスのクレカ</li>
  <li>eduroam こっちでも使える。UCLとか大学の機関があるとわりと拾ってくれる。</li>
</ul>

<h3 id="ある程度使ったスマホアプリ">ある程度使ったスマホアプリ</h3>

<ul>
  <li><a href="https://citymapper.com/?lang=en">Citymapper</a>：地図のアプリ。Google map より便利なので、乗り換えとかは特に重宝しｍさいた。Google mapはGoogle mapでお祭りとか、どこそこの道でイベントで行進してるとかを出してくれる。</li>
  <li><a href="https://www.giffgaff.com/">giffgaff</a>：月単位の格安simのアプリで、今何GB使ったかとかがわかる。このsimは日本にいるときでも注文できる。<a href="http://www.three.co.uk">three</a>とかもあるが、一ヶ月以上の長期滞在であればこちらがお得です。</li>
  <li><a href="https://www.whatsapp.com/">whatsapp</a>: 日本でいうところのLINE的なやつ。使ってる人が多く、大家とのやりとりはこれだったので、入れておいたほうが無難。シンプルだし、かなり好きなんですけど、日本で流行らないかなとも思います。</li>
  <li><a href="https://www.meetup.com">meetup</a> イベント参加とかで使う。例えばNLPの<a href="https://www.meetup.com/South-England-Natural-Language-Processing-Meetup/">これとか</a>。ウェブ版だけでもいいです。</li>
</ul>

<h3 id="向こうで買ったもの">向こうで買ったもの</h3>

<p>服を買いました。日本ブランドも現地にいくつかあります、ユニクロとか、無印とか。値段が日本で買う場合よりも高いので、現地の安いブランドを探すのが無難です。例えば <a href="https://www.primark.com/en/">Primark</a> とかを使いました。また、自分が利用した飛行機だと 20kg までしか持ち込めないので、液体をたくさんは持っていけません（シャンプーとか）。シャンプーとボディーソープ系は旅行用の小さいのをもっていって、残りはこっちで買いました。</p>

<h3 id="食事">食事</h3>

<p>別にまずくないです。イギリスは物価が東京より高く、チップもあるところなので、外食をするとけっこうお金がかかります。屋台でイカリング4,5個とイモを油であげたやつが£9（140円換算で1260円）とか。なので自炊をしていました。ちなみに、コーヒーとビールとチーズとピザは日本と同じくらいか安い感じがしました。自分は火を使ったり包丁を使ったりするのが面倒だったので初日からサンドイッチしか作らないと決めてサンドイッチしか家では食べませんでした。具材もほぼ一緒で、ハム、チーズ、レタスっぽいやつです。</p>

<h3 id="健康">健康</h3>

<h4 id="風邪">風邪</h4>

<p>2回ひきました。フラットにいると誰かが風邪を引いてきて、それが別の人に感染するというパターンが毎回でした。悲しい。病院行くほどでもないので、Google検索するとひっかかるそれっぽい風邪薬（Lemsip）を買っておとなしくしてました。</p>

<h4 id="歯">歯</h4>

<p>書くはずではなかったんですけどね…</p>

<p>歯の治療から2ヶ月（こっちにきてから2ヶ月でもある）くらいのときに、フィッシュアンドチップスのチップスを食べていると、人口歯が取れました。あと一ヶ月滞在する必要があるため、応急処置だけでもしようと思い、ロンドンにある日本人のスタッフがいる歯科医で、予約をとりました。<a href="https://kodental.co.uk">ここです</a>。イギリスの歯科は、公的なものと私的なものがあり、今回は後者です。前者安いですが、すごい待つそうです。ここでも予約できるのが最速で10日後だったので、記入フォームで症状と一緒に「できれば、早い日付がよい」と記入したおかげで、翌日に電話が来て、その日の夕方であれば診れるということで行きました。結局レントゲンと軽い診察1万くらいいくらでした。</p>

<p>ちなみに、外れたときは、軽いパニック障害の症状が出て驚きました。時間が経てばなんとかなるんだろうと思っておとなしくしました。ちなみに、症状としては、呼吸が早まる、冷や汗、視界が狭くなり、新鮮な感じでした。二度となりたくないです。</p>

<h4 id="ロンドンの好きなところ">ロンドンの好きなところ</h4>

<ul>
  <li>女王陛下の Buckkingham Palace と Kensington Palace に行きました。女王陛下自体は土地をたくさん持ってるので、不動産収入もあるらしいですが、それとは別で、観光地化してお金を集めている様子には大変感動しました。</li>
  <li>割安simの会社を使う場合、日本だとよくわからない契約縛りとかがあるのですが、自分が使ったGiffgaffはそういうのが全くありませんでした。こうあってほしいです。</li>
  <li>大きい公園がたくさんある</li>
  <li>ビールがたくさんある</li>
  <li>パブが最高</li>
  <li>ピザが安くて美味しい</li>
  <li>24Hのバスや地下鉄（週末）がある</li>
  <li>夏は雨が殆ど降らなず気温も高くなく、湿気も少ないので快適</li>
  <li>きつねさんがいた</li>
  <li>チーズがたくさんある</li>
  <li>自転車が歩道を走らない</li>
  <li>キャッシュレス</li>
  <li>虫が少ない</li>
  <li>ビールが…美味しい…</li>
</ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Kento  Nozawa.
    Powered by <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
