<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Kento  Nozawa | Treasure Data Summer Internship 2017 #td_intern</title>
<meta name="description" content="Kento Nozawa's personal page
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Sans">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Serif">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/2017/09/td_intern">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56934733-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-56934733-2');
</script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Kento</span>   Nozawa
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li> -->

          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>

          <!-- Publication -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              Publication
              
            </a>
          </li> -->

          <!-- CV -->
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1PCdgZlcMC5ixrQcyfAXJjW_g44I9EIPy/view?usp=sharing">
              CV
            </a>
          </li>

          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Treasure Data Summer Internship 2017 #td_intern</h1>
    <p class="post-meta">September 30, 2017</p>
  </header>

  <article class="post-content">
    <h3 id="はじめに">はじめに</h3>

<p>2017年の8月から2ヶ月間 <a href="https://www.treasuredata.com/">Treasure Data Inc.</a>の高待遇で有名なサマーインターンシップに参加しました (日給2万)．例年はインターン生は3名なのですが，今回は私1人でした．</p>

<p>最終発表のスライド:</p>

<script async="" class="speakerdeck-embed" data-id="0aef2ee4beab45888239295d9bbeede2" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<hr />

<p>実は2年前にも応募していました．</p>

<blockquote class="twitter-tweet" data-lang="en">
<p lang="ja" dir="ltr">
Treasure Data - ソフトウェアエンジニア (Intern) やばい
<a href="https://t.co/HHjIjyw3fh">https://t.co/HHjIjyw3fh</a>
</p>&mdash; nzw (@nzw0301)
<a href="https://twitter.com/nzw0301/status/599511496545042432">May 16, 2015</a>
</blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>このあとCTOからリプライがきたので応募しました．</p>

<p>当時は，<a href="http://myui.hateblo.jp/entry/2015/10/06/Treasure_Data_Summer_Intern_2015">Treasure Data Summer Intern 2015, myui’s memo</a>にある課題を考えもせず，いきなりコーディングをしてテンパりました．後から成果発表が英語だったと聞いて，行けなくて当然だという気持ちになりましたが，2年もするとなんとかなるようです．</p>

<h3 id="準備">準備</h3>

<p>去年までのブログを読みました:</p>

<ul>
  <li><a href="https://takuti.me/note/td-intern-2016/">Treasure Dataインターンにみる機械学習のリアル #td_intern</a></li>
  <li><a href="http://ganmacs.hatenablog.com/entry/2016/10/07/094427">Treasure Data インターンで最高の夏過ごしてきた #td_intern</a></li>
  <li><a href="http://amaya382.hatenablog.jp/entry/2016/10/01/210752">トレジャーデータでインターンしてた話 #td_intern</a></li>
  <li><a href="https://qiita.com/NeokiStones/items/dde03c52623d4e657f46">Treasure Data 2015サマーインターンに参加した</a></li>
  <li><a href="http://myui.hateblo.jp/entry/2015/10/06/Treasure_Data_Summer_Intern_2015">Treasure Data Summer Intern 2015</a></li>
</ul>

<h4 id="レジュメ">レジュメ</h4>

<p>前はJIS規格の履歴書を出したのですが，</p>

<ol>
  <li>当時よりも倍率が高そう（これはそうでもなかったらしい）</li>
  <li>成果発表は英語</li>
</ol>

<p>ということで，D進する予定もあり，英語で書きました．<a href="https://drive.google.com/file/d/1CTcv1rBk1eOQCpDYG7hVTEkMJPm5VGUk/view?usp=sharing">こんな感じ</a>です．上の方に数行でどんなことをしたいか (LDAの高速なアルゴリズムをhivemallで実装したい的なこと) を書きました．</p>

<h4 id="面接">面接</h4>

<p>今回のコーディング課題が個人的に馴染みがあったので，運もよかったと思います．正しい出力はできましたが，ロジックが美しくなかったので受かったらいいなという印象でしたが，無事通過の連絡をいただきました．</p>

<h4 id="インターン前">インターン前</h4>

<p>メンターの<a href="https://twitter.com/myui">myui</a>さんから実装予定のアルゴリズムとJavaの勉強をしておくとスムーズになる旨を伺ったので，<a href="https://www.amazon.co.jp/dp/B00V2WMQNE/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">パーフェクト Java</a>読んで<a href="https://github.com/nzw0301/word2vec4j">skip-gram with negative samplingを実装</a>しました．</p>

<h3 id="やったこと">やったこと</h3>

<p><a href="https://twitter.com/myui">myui</a>さんと<a href="https://twitter.com/takuti">takuti</a>さんの元で<a href="https://hivemall.incubator.apache.org/">Hivemall</a>の機械学習アルゴリズムを実装しました．Hivemallは<a href="https://hive.apache.org/">Hive</a>で使える関数の集合（特に機械学習のアルゴリズム）を提供しています．HiveというのはHadoopに格納されているデータをHiveQLというSQLライクな問い合わせ言語を使って操作するものです．</p>

<p>今回は，過去ブログにあるような中間報告などは特になく，適宜メンターと相談して進めていました．最終発表は，↑のスライドを使って英語で発表しました．過去の自分も英語と聞いて後ずさりしてしましたが，とりあえずそれらしい風に話せればなんとかなりました．たぶん．ありがとうDMM英会話．</p>

<p>ちなみになんで英語かというと英語圏のエンジニアがいることが理由なので，場合によっては日本語かもしれません．</p>

<h4 id="fmeasure">FMeasure</h4>

<p>HiveのUDFやHivemallのお作法に慣れることを含めて，最初にf1-scoreのを一般化した<a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.fbeta_score.html">fmeasure</a>のUDAFを実装しました (<a href="https://github.com/apache/incubator-hivemall/pull/107">PR</a>)．</p>

<p>これが2週間くらいです．</p>

<h4 id="slim">SLIM</h4>

<p>確実に成果が見込めるタスクとして<a href="http://glaros.dtc.umn.edu/gkhome/node/774">SLIM</a>という行列分解系の推薦アルゴリズムを実装しました．詳しい解説は<a href="https://takuti.me/note/slim/">こちら</a>．これが一番大変でした．</p>

<p>理由としては</p>

<ul>
  <li>行列分解系の実装経験がなかった</li>
  <li>反復計算処理</li>
  <li>参考にしていた評価方法が謎</li>
</ul>

<p>です．</p>

<p>予定だと2週間だったのですが，1か月かかりました．</p>

<h4 id="word2vec-skip-gram--cbow-with-negative-sampling">word2vec: Skip-Gram &amp; CBoW with negative sampling</h4>

<p>これが挑戦的な課題でした．予定が1か月でしたが，SLIMが長引いたので2週間くらい．とりあえず形にはなったのでよかったです (<a href="https://github.com/apache/incubator-hivemall/pull/116">PR</a>)．</p>

<p><a href="github.com/tmikolov/word2vec">word2vec</a>の分散学習や高速化は，いくつか実装や論文があります．オリジナル実装は，シングルノードのスレッド並列で<a href="https://people.eecs.berkeley.edu/~brecht/papers/hogwildTR.pdf">hogwild!</a>を使っています．Hivemallはマルチノードで動くので，word2vecをマルチノードで学習するのが最終的な課題です．</p>

<ul>
  <li><a href="https://spark.apache.org/docs/2.1.1/mllib-feature-extraction.html#word2vec">Spark mllib</a>や<a href="https://deeplearning4j.org/word2vec.html">deeplearning4j</a>ではグローバルに単語ベクトルを持っており，定期的に分散したノードのもつベクトルと同期させます．これだとノードごとにデータとベクトルをもつ必要があるので，スケールしません．</li>
  <li><a href="https://arxiv.org/pdf/1606.08495.pdf">Network-Efficient Distributed Word2vec Training System for Large Vocabularies</a>では，N分割した単語ベクトルをノードが担当することで同期をなくしています．例えば200次元のベクトルを10ノードで扱う場合，最初のノードが0–19, 次のノード20–39という感じです．これだと最大で次元数まで分散可能です．word2vecではnegative samplingは乱数依存なので，
異なるノードで同じ負例をサンプルするために，乱数のシード値をノードに送ることで異なるノードでも同じ乱数が使えます．賢い．．．</li>
  <li><a href="https://pdfs.semanticscholar.org/cced/c38f68ffaf51cf8c31cd6c6b5c2cf033f91a.pdf">Parallelizing Word2Vec in Shared and Distributed Memory</a>では行列演算にすることで高速化を図っています．オリジナルの実装では，for文使ってベクトルの内積計算をしていますが，blasが使えるなら行列演算のほうが高速です．このため，同じ文脈語（正例）をもつ単語（skip-gramの入力）に対しては同じ負例を使うことで行列積にします．分散学習はspark mllibと似たようなやり方です．</li>
  <li><a href="https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14956">Distributed Negative Sampling for Word Embeddings</a>が知ってる範囲では最速のアルゴリズムです．この手法では，1単語に対する正例ごとに分散処理します．問題はどのノードに分配するかです．話が前後しますが，オリジナル実装では，語彙数よりもかなり長い配列を用意し，配列の要素の割合がnegative samplingをとってくるnoise distributionと同じ割合になるように要素に負例を格納します．この手法では，まずこの長い配列は使わずにalias methodのテーブルを作ります．このテーブルを分割し，担当するノードに分配しておきます．
1単語に対する正例を1つ決めたら，ノードがもつalias tableの割合と乱数をもとに担当するノードを選択し，単語対をノードに送ります．ノードの内部がもつalias methodのテーブルの一部を使ってnegative samplingします．最後にパラメータサーバに勾配を送ってベクトルの更新をします．</li>
</ul>

<p>LDAでalias methodを使ってcollapsed Gibbs samplingを高速にする手法を知っていたので，word2vecでも使えそうだと思っていたのですが，最後の手法についてを読んでみるとword2vecにすぐに応用できるということがわかりました（categorical分布からのサンプルになるので当然でした）．</p>

<hr />

<p>本題です．今回のインターンでは，データ並列でパラメータを共有せずにやってみました．結果からいうとデータ数に対して並列数が上がるとベクトル間のcosine similarityが高くなり，word similarityやanalogyの性能が悪くなります．このあたりはhivemallのパラメータサーバあたりを使って解決を試みることが今後の課題です．</p>

<p>さて工夫したところですが，並列化のために，単語を予め整数値に変換します．この変換された整数値を単語ベクトルの重みの初期化に使う乱数生成器のシードに使うことで異なるノードにおいても全く同じ初期化がされます．これは[<a href="https://arxiv.org/pdf/1606.08495.pdf">Network-Efficient Distributed Word2vec Training System for Large Vocabularies</a>]から着想を得ました．これで精度の劣化 (順位相関係数) を多少防ぐことができました．変換せずに学習できますが，シードが異なると，劣化が激しくなります．</p>

<p>またオリジナルのようにnegative samplingのために語彙数よりも長い配列を使うのは，
hivemallの1ノードあたりのメモリを圧迫するので[<a href="https://aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14956">Distributed Negative Sampling for Word Embeddings</a>]と同じようにalias methodを使いました．Alias methodのためのテーブルを作る関数はUDTFとして作ったので，別用途でも使えます．</p>

<p>これ以外にオリジナル実装と違う点は，</p>
<ol>
  <li>sub-samplingは予め行っておく (本来は学習中に行う)</li>
  <li>反復計算は，文書ごとに行う（本来は文書全体）．これをしても性能が落ちなかったので意外でした．オリジナルどおりにやろうとすると予め冗長なテーブルを作るか，一時ファイルにデータを書き出すため，時間がかかります．</li>
</ol>

<p>全然関係ないですが．参考にしていたspark mllibで複数イテレーションにするとiterationごとに学習率がリセットされます．
せっかくなのでPR投げました．</p>

<h3 id="future-work">Future work</h3>

<p>心残りなことは，以下の通りです．</p>

<ul>
  <li>データ並列で学習したベクトルの品質向上
    <ul>
      <li>e.g. <a href="https://github.com/apache/incubator-hivemall/tree/master/mixserv/src/main/java/hivemall/mix">parameter server</a>を使う</li>
      <li>Learing rateはadagradとかadadeltaのような学習率の更新にデータ数が寄与しない最適化を利用</li>
    </ul>
  </li>
  <li>今回実装した学習アルゴリズムの比較
    <ul>
      <li>利用するときの指針としてHivemallのアルゴリズム同士や他の実装との比較はとても重要</li>
    </ul>
  </li>
</ul>

<h3 id="感想">感想</h3>

<p>これまで分散機械学習をするのは<code class="language-plaintext highlighter-rouge">sklearn</code>で<code class="language-plaintext highlighter-rouge">fit(..., jobs=-1)</code> するくらいだったので，貴重な開発経験になりました．</p>

<p>大学の研究室やバイト先と大きく違うと感じたところはメンターがすぐ近くにいて相談できることとメンターも見える範囲でバリバリコーディングをしていることです．これは大変刺激になりました．（両方とも人によっては違うかもしれませんが）</p>

<p>外資系の会社なので，社内で英語が聞こえてきます．英語頑張ります．</p>

<h3 id="最後に">最後に</h3>

<p>実装の相談やコメントをしてくださった<a href="https://twitter.com/myui">myui</a>さんと<a href="https://twitter/com/takuti">takuti</a>さん，エンジニアやスタッフのみなさま，貴重な機会をどうもありがとうございました．</p>

<p>進学予定にもかかわらずインターンとして受けて入れてくれたことは大変ありがたかったです．また8月の週で院試があり，1週間ほど休みをいただくことを配慮していただきました．</p>

<p>あと，インターン中にオフィスが丸の内ビルから丸の内北口ビルに引っ越しました．新しいオフィスは広くて，前のオフィスと同様に地下から出勤できるので快適です．オフィスの引越しも人生初めてだったので珍しい体験でした．</p>

<p>残りは最終日に食べた<a href="http://breezeoftokyo.com/">丸の内ビル36Fのフレンチ</a>と打ち上げの火鍋です．</p>

<p>前菜．バラみたいになってる生ハムがめっちゃうまかった．
<img src="https://www.dropbox.com/s/i75mh1gcua9bela/IMG_0450.jpg?raw=1" alt="alt text" title="Appetizer" height="400px" /></p>

<p>高級になると泡が載ってくる．
<img src="https://www.dropbox.com/s/x7cm5ur60la38cj/IMG_0452.jpg?raw=1" alt="alt text" title="soup" height="400px" /></p>

<p>人生で一番美味しかったカツオ．下に🍆がひいてある．
<img src="https://www.dropbox.com/s/ex4forpnhhmfcgc/IMG_0454.jpg?raw=1" alt="alt text" title="fish" height="400px" /></p>

<p>ステーキみたいな鶏肉．黒い粉はコーヒー．
<img src="https://www.dropbox.com/s/8jcmkgjx5hi1eq7/IMG_0456.jpg?raw=1" alt="alt text" title="meat" height="400px" /></p>

<p>食べ方に戸惑うデザート．美味しかったです．
<img src="https://www.dropbox.com/s/tlqd5h7bgwqdlgf/IMG_0457.jpg?raw=1" alt="alt text" title="dessert" height="400px" /></p>

<p>打ち上げの火鍋
<img src="https://www.dropbox.com/s/15h9u6aha40xs8z/IMG_0466.jpg?raw=1" alt="alt text" title="pod1" width="400px" /></p>

<p>フカヒレ
<img src="https://www.dropbox.com/s/i4i44jvm6urwpct/IMG_0462.jpg?raw=1" alt="alt text" title="pod0" height="400px" /></p>

<p>以上，気分は<a href="https://twitter.com/nzw0301">丸の内OLだったnzw0301</a>でした．</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Kento  Nozawa.
    Powered by <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
