<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Kento  Nozawa | Proof check of CPC paper</title>
<meta name="description" content="Kento Nozawa's personal page
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Sans">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Serif">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/2020/06/cpc">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56934733-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-56934733-2');
</script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Kento</span>   Nozawa
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li> -->

          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>

          <!-- Publication -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              Publication
              
            </a>
          </li> -->

          <!-- CV -->
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1PCdgZlcMC5ixrQcyfAXJjW_g44I9EIPy/view?usp=sharing">
              CV
            </a>
          </li>

          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Proof check of CPC paper</h1>
    <p class="post-meta">June 27, 2020</p>
  </header>

  <article class="post-content">
    <h3 id="note">Note</h3>

<p>With high probability, I’m missing some important statement. If you find some mistake in this post, I appreciate you for letting me know.</p>

<h3 id="intro">Intro</h3>

<p><a href="https://arxiv.org/pdf/1807.03748v2.pdf">CPC with infoNCE</a><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> is one of the most powerful unsupervised representation learning algorithms in the last few years.
When I read this paper carefully, I notice some minor points, so let me write here.</p>

<h3 id="eq-10">Eq. 10</h3>

<p>Appendix A.1 proves the optimal infoNCE’s loss is an upper bound of negative mutual information \(- I(x_, c)\) and \(\ln N\), where \(N = \# \text{negative samples} + 1\).
However, Eq. 10 in the paper does not hold always.</p>

<p>Let’s start from Eq. 9 in the paper:</p>

\[\mathbb{E}_{X} \ln \left[ 1 + \frac{p(x_{t+k})}{ p(x_{t+k } \mid c_t) } (N-1) \right],\]

<p>where \(X\) is a distribution over one sample and \(N-1\) negative samples.</p>

<p>As know you, \(\ln\) is a monotonically increase function, so if \(1 - \frac{p(x_{t+k})}{ p(x_{t+k } \mid c_t)} \geq 0\), then Eq. 10 in the paper is derived. But \(\frac{p(x_{t+k})}{ p(x_{t+k } \mid c_t)}\) is density ratio that can be bigger than \(1\). Thus we cannot derive Eq. 10 from Eq. 9.</p>

<p>Fortunatelly, we can still obtain almost same bound:</p>

\[\begin{aligned}
\mathbb{E}_{X} \ln \left[ 1 + \frac{p(x_{t+k})}{ p(x_{t+k } \mid c_t) } (N-1) \right]
&amp;\geq
\mathbb{E}_{X} \ln \left[ \frac{p(x_{t+k})}{ p(x_{t+k } \mid c_t) } (N-1) \right] \\
&amp;= - I(x_{t+k}, c_k) + \ln (N - 1).
\end{aligned}\]

<h3 id="eq-15">Eq. 15</h3>

<p>Eq. 15 states infoNCE is a lower bound of <a href="http://proceedings.mlr.press/v80/belghazi18a/belghazi18a.pdf">MINE</a><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> that is also lower bound of mutual information. But infoNCE may not be a lower bound of MINE. In Definition 3.1 in the MINE’s paper, MINE is defined by:</p>

\[\sup_{\theta \in \Theta} \mathbb{E}_{p(x, c)} [T_\theta] - \ln \mathbb{E}_{p(x), p(c)} [\exp(T_\theta)].\]

<p>But, in the second term of Eq. 15 in CPC paper, \(\ln\) is between two expectations. Even if we use Jensen’s inequality, the result is not equivalent to MINE.</p>

<hr />

<h3 id="references">References</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Aaron van den Oord, Yazhe Li, Oriol Vinyals. <strong>Representation Learning with Contrastive Predictive Coding</strong>. <em>arXiv</em>, 2019. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Mohamed Ishmael Belghazi, Aristide Baratin, Sai Rajeshwar, Sherjil Ozair, Yoshua Bengio, Aaron Courville, Devon Hjelm. <strong>Mutual Information Neural Estimation</strong>. In <em>ICML</em>, 2019. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Kento  Nozawa.
    Powered by <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
