<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Kento  Nozawa | UCL に滞在した話（行くまで編）</title>
<meta name="description" content="Kento Nozawa's personal page
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Sans">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inria+Serif">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/2019/08/ucl">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56934733-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-56934733-2');
</script>

    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
        <span class="font-weight-bold">Kento</span>   Nozawa
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          <!-- About -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li> -->

          <!-- Blog -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>

          <!-- Publication -->
          <!-- <li class="nav-item ">
            <a class="nav-link" href="/publications/">
              Publication
              
            </a>
          </li> -->

          <!-- CV -->
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/file/d/1PCdgZlcMC5ixrQcyfAXJjW_g44I9EIPy/view?usp=sharing">
              CV
            </a>
          </li>

          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">UCL に滞在した話（行くまで編）</h1>
    <p class="post-meta">August 14, 2019</p>
  </header>

  <article class="post-content">
    <p><a href="https://www.ucl.ac.uk/">UCL (University College London)</a> で <a href="https://project.inria.fr/apriori/">APRIORI</a> というフランス系の研究プロジェクトに参加するために3ヶ月間、研究インターンっぽく滞在しています。UCLでの形式上の身分は <code class="language-plaintext highlighter-rouge">research assistant</code> です。今回は行くまでの話を書きます。</p>

<h3 id="滞在理由">滞在理由</h3>

<p>海外インターン/滞在は博士課程のうちにやっておきたいことの一つでした。理由は</p>

<ul>
  <li>漠然やってみたい</li>
  <li>コラボレーションできる人を増やせる</li>
  <li>いろんな人の研究スタイルを見たい</li>
  <li>英語</li>
  <li>あんまり知らない土地で過ごすのは楽しそう</li>
</ul>

<p>等です[<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>]。今回はさらに、受け入れ研究者の研究テーマが極めて近かったということもあります。</p>

<h3 id="決定するまでの経緯">決定するまでの経緯</h3>

<p>科研費を持ち始めてから、興味と近いテーマの研究者に話かけました。最初は ICML 2018（7月）でした。ICML では、予め目星をつけておいた研究者（2人）を見かけたら声をかけて「滞在することは可能か？」と聞きました[<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>]。企業のスポンサーブースにいるリクルーターにインターンができるかと聞いたのですが、「D1 だと経験が少ないから2年後くらいに」とか「とりあえず応募してほしい」とか「レジュメを今送ってほしい、気に入ったらあとで返事する」等を言われました。企業はいくつか応募したけど落ちました。</p>

<p>わりと憶測ですが、有給インターンになると、成果が出せそうな人間である感を出す必要があり、研究インターンだとそれはパブリケーションで示すのが早いので、それがないと厳しいだろうなと印象を受けました。当時の私はなかったので[<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>]、企業インターンは、しばらく諦めようという気持ちになりました。ちなみに、学会中に MIT の学生で Google インターンしたことがある人がいたので、インターンについて聞いてみたところ、「マッチングも大事」とのことでした。</p>

<p>さて、10月にいつもどおり Twitter を見ていると <a href="inria.fr/en/">INRIA</a> の <a href="https://modal.lille.inria.fr/wikimodal/doku.php">MODALチーム</a>が PAC-Bayes のインターン生を募集していました。当時ちょうど PAC-Bayes の論文を書いていた時期だったので、ワークショップ通ったら応募しようと思っていました。</p>

<p>さて、12月になって、NeurIPS 2018 のときにちょうどインターンのホストの研究者が NeurIPS にいそうなツイートをしていたので、「インターンに興味があります」的なメンションをしました[<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup>]。</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/MLpager?ref_src=twsrc%5Etfw">@MLpager</a> Hi, I&#39;m interested in an internship of PAC-Bayesian project @ INRIA.<br />Is it possible to talk about it during NeurIPS 2018?</p>&mdash; nzw (@nzw0301) <a href="https://twitter.com/nzw0301/status/1069683025292734466?ref_src=twsrc%5Etfw">December 3, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>その方は現地にいなかったのですが、もうひとりの方がちょうどいらしていたので、以下のような立ち話をしました。</p>

<ul>
  <li>募集している研究プロジェクトに興味がある</li>
  <li>PAC-Bayes を使った論文（ちょうどその <a href="http://bayesiandeeplearning.org/2018/papers/156.pdf">NeurIPS workshopに通ったもの</a>）はある</li>
  <li>滞在費は自分で出せる</li>
</ul>

<p>受け入れ研究者からは、</p>

<ul>
  <li>D始まる前の学生向けのインターンだけどいいのか？</li>
  <li>国外の学生だとビザの都合で給与なくても大丈夫か？</li>
  <li>XXX et al. の VVV という論文みたいなことに興味がある</li>
</ul>

<p>みたいな話をされました。また、この同時期にホストの一人が INRIA に加えて UCL での職を得たため場所は INRIA Lille か UCL になりそうということもここで知りました。</p>

<p>年が明けて1月に2回ほどビデオ通話で興味のすり合わせなどをしました。初回は準備しなかったので、雑なことしか言えず、これはまずいと思ったので、2回目の打ち合わせのときに、そのときにやっていた研究で次に PAC-Bayes でできそうなことを pdf にまとめて送ったらまぁいいんじゃないか、みたいな雰囲気になりました。その時は5月から3ヶ月くらいにしよう、ということでした。</p>

<p>さて、それから3月末まで連絡が来ず、4月はじめに具体的な日程（6月下旬から9月下旬）が決まりました。</p>

<p>ちなみに、研究費を自分で出せばわりとどこでも受け入れてもらえるだろうと思ってはいたのですが、指導教員がいうように</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">自分の予算で行く分には受け入れ先は費用が発生しないから受け入れてくれるだろうと学生の頃思っていたんですが、実際海外に行って学んだのはスペースがあれば共同研究で予算を獲得するのに使えるので(例えば企業の人が常駐する場)、受け入れ側は基本プラスじゃないと受け入れてくれない。</p>&mdash; パパ@enjoy my life (@issei_sato) <a href="https://twitter.com/issei_sato/status/1113111347355504642?ref_src=twsrc%5Etfw">April 2, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ということなので、ちゃんと探すのが良さそうです。</p>

<h3 id="行くまでの準備">行くまでの準備</h3>

<h4 id="医療系">医療系</h4>

<p>向こうで病院に行くのは不安しかないので、できるだけ準備しました。例えば、<a href="https://www.mofa.go.jp/mofaj/toko/medi/europe/uk.html">外務省のページ</a>を見ました。予防接種はいらないとのことでした。</p>

<h5 id="歯">歯</h5>

<p>歯医者に行っといたほうがいいみたいな話をどこかで見たのと、たまたま違和感があったので行きました。3週間前に行きだして虫歯が見つかって、間に合うか焦りました。間に合いませんでした。かかりつけ医の勤務日とか、治療に複数回かかるとかがありうるので、2ヶ月くらい前にいったほうが良さげです。一応詳しい経緯を書きます。</p>

<ul>
  <li>5/26 歯医者に行くとで大きい虫歯があると言われる。次回から治療しましょうとのこと。6/18（渡航日）からいないので、それまでに終わらせたいと伝える。しかし、それが伝わってないのか、日曜しかいない担当医のまま6/9にしましょうとなる。無理に通せばよかった。</li>
  <li>6/9 虫歯を治療開始位。ドリルで開けたでかい穴を見せられてだいぶ凹む。インレー（詰め物）をしたいが1週間ではできないので、とりあえず、3ヶ月ならいけるだろうといわれる。保険適用外でできそうなプランもあったがスルーされた。自分のコミュニケーション不足は致命的だなと思った。</li>
  <li>6/11 別箇所に虫歯があったので、再度行く。今回は小さかったので即治療される。前回と違う方が担当された。その人からは、「早く治療したほうが良いです。帰国できませんか？」と言われて焦る。あまりにビビったので、ロンドンで日本語が使える歯科を調べる。一応保険も頑張れば部分的に適用できる高額になりうる。</li>
  <li>6/12 即日でインレーができる歯科医院があったので、電話で相談する。ガチで急いでるアピールをしたら、明日来るように言われる。HPでは即日の技術をアピールしてるが、電話したら悲観的な感じの話ぶりだったので、逆に信頼した。</li>
  <li>6/13 即日インレーの歯科に行く。かなりいい意味で悲観的な歯科医で、即日でもできるかもしれないが、耐久性は低い上に、周囲の歯も噛み合わのために削る必要があると伝えられる。怖いので、やめておくと伝える。ついでに、今のままだとどうなるかを聞いたら教えてくれた。（セメントで仮詰め的なことをしており、そいつの隙間から虫歯菌が入ってきうる。侵入場所は象牙質と言われる弱い部分なので、虫歯の進行が早く放置しておくとひどいことになると伝えられる。）かなりいい歯科だと思う。明らかに不安なことはわかったのと、ロンドンで歯科医にかかって大金払ったり、心配ごとをして研究の生産性が落ちる（nzwはだいぶ心配性で気にするのはわかっている）ならと思い、インターンの開始日を遅らせることは可能かメールで問い合わせる。ついでに前の歯科に電話して治療をしてもらうように連絡をする。</li>
  <li>6/14 遅らせることが確定。17日の診察予定だったが、フライトの日付を確定させたいので、治療がいつ終わるかを尋ねる。また一回こないとわからないと言われたので、診察を早められないか交渉する。たまたま、その日の午後でキャンセルが出たので予約を取る。型取りをして、再来週の火・水で終わることがわかるので、日程確定。日程が決まったので、各所に謝罪・変更を知らせる。</li>
  <li>6/25 インレーをいれる。</li>
  <li>6/26 噛み合わせのチェックのために行く。保険適用外のものを頼んだので、帰国してからまたくるように言われる。</li>
</ul>

<p>無駄に歯に詳しくなりました。</p>

<h4 id="ビザ">ビザ</h4>

<p><a href="https://www.gov.uk/check-uk-visa">ここ</a>で確認して日本国籍でビザなしで6ヶ月以下いけました。念のため、invitation letter と 口座の残高証明書と UCL に滞在するために提出した書類を印刷してもっていきましたが、6ヶ月以下なので何も必要ありませんでした。</p>

<h4 id="海外の住居">海外の住居</h4>

<p>行く前に決めました。ロンドンは、日本によくある1Kアパートみたいに住むことは困難なほど値段が高く（というか存在するのか知らないです）、借りる場合は flat で誰かと一緒に住む感じになります。ドミトリーであれば、朝食付きで月7–9万くらいで滞在できますが、環境がよくなさそうでした。</p>

<p>知り合いに相談し、 <a href="https://uk.mixb.net/accommodation/articles">mixB</a> で探しました。大家とは whatsApp でやりとりして決めたのでスムーズでした。下見する必要があったので、ロンドンに住んでいる知人にお願いしました[<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">5</a></sup>]。</p>

<p>見つかった物件は、一軒家に6人住んでいました（多分7人まで住める）。キッチンとバスルーム共有です。家の中に監視カメラがあり、バスルームの電気を付けっ放しで放置すると3分くらいして別居している大家からテキストが飛んでくるという環境でわりと新鮮でした。</p>

<h4 id="あればよかったなと思っているもの">あればよかったなと思っているもの</h4>

<ul>
  <li>contactless のクレカ</li>
</ul>

<h4 id="行く前に意識したこと">行く前に意識したこと</h4>

<ul>
  <li>とりあえず業績につながる形のなにかを出したい</li>
</ul>

<h3 id="おわり">おわり</h3>

<p>そのうち続きを書きます。
もしこれが気になるとかあれば教えて下さい。</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>一応ですが、研究室に不満があるとかそういうネガティブな理由はないです。 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>「レジュメを送ってください」という対応でした。ビビって送りませんでした。 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>そう…今も… <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>ちなみに、その時は募集ページが消えていたんですが、かつて存在していたことは覚えてはいたので<a href="https://twitter.com/nzw0301/status/1069683025292734466">メンション</a>とばしました。 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>とても助かりました。ありがとうございます。 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Kento  Nozawa.
    Powered by <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
